.tilt-root {
    height: 600px;
    background-color: red;
    width: 100%;
    background-image: -webkit-linear-gradient(315deg, #ff002b 0%, #fae713 100%);
    background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
    transform-style: preserve-3d;
    will-change: transform;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
  }
  .tilt-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateZ(30px) translateX(-50%) translateY(-50%);
    box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
    background-color: white;
  }
  
  .totally-centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }