{
  "name": "wp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-enforces-ssl": "^1.1.0",
    "mongoose": "^5.0.7",
    "nodemailer": "^4.6.2",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "npm run webpack && nodemon --exec babel-node -- bin/www",
    "build": "react-scripts build",
    "test": "mocha './client/**/*.spec.js' --compilers js:babel-core/register",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "expect": "^22.4.0",
    "react-addons-test-utils": "^15.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
